# Web2_projekat

./: .gitignore  Backend.sln  Web2Backend.sln  workspace.code-workspace
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  doomtravel.db
API/Controllers/: AccountController.cs  BaseApiController.cs  RentACarServiceController.cs  RentingController.cs  VehicleController.cs
API/DTOs/: RegisterDTO.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/RentACarServices/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  RentACarServiceValidator.cs  VehicleList.cs
Application/Renting/: Cancel.cs  Create.cs  CreateReview.cs
Application/Validators/: ValidatorExtensions.cs
Application/Vehicles/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UserValidator.cs  VehicleValidator.cs
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AirlineController.cs  RentACarController.cs  UserController.cs
Backend/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helpers/: PasswordHelper.cs
BusinessLayer/Implementations/: AirlineBusiness.cs  RentACarBusiness.cs  UserBusiness.cs
BusinessLayer/Interfaces/: IAirlineBusiness.cs  IRentACarBusiness.cs  IUserBusiness.cs
Common/Enums/: FlightLuggageType.cs  FlightTicketType.cs  Roles.cs  SeatState.cs
Common/ErrorObjects/: Holder.cs
Common/Models/: AppSettings.cs  Friend.cs  GoogleApiTokenInfo.cs  User.cs
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/DataAccess/: AppConfiguration.cs  DataContext.cs  DatabaseContextFactory.cs
DatabaseLayer/Implementations/: AirlineDatabase.cs  RentACarDatabase.cs  UserDatabase.cs
DatabaseLayer/Interfaces/: IAirlineDatabase.cs  IRentACarDatabase.cs  IUserDatabase.cs
DatabaseLayer/Migrations/: 20200429015036_InitialMigration.Designer.cs  20200429015036_InitialMigration.cs  20200429134453_AirlineEntities-Refactored.Designer.cs  20200429134453_AirlineEntities-Refactored.cs  20200429162851_FirstCompletePrototype.Designer.cs  20200429162851_FirstCompletePrototype.cs  20200514191008_fixingFlightLuggagePrice.Designer.cs  20200514191008_fixingFlightLuggagePrice.cs  20200514191302_changingDecimalValues.Designer.cs  20200514191302_changingDecimalValues.cs  20200516182324_addingListOfAirlinesToDestinations.Designer.cs  20200516182324_addingListOfAirlinesToDestinations.cs  20200517134632_addingAirlineFlightLuggage.Designer.cs  20200517134632_addingAirlineFlightLuggage.cs  20200518162422_changingKeyForUser.Designer.cs  20200518162422_changingKeyForUser.cs  20200521131904_addingListOfTicketsToFlight.Designer.cs  20200521131904_addingListOfTicketsToFlight.cs  20200521185013_renamingToDestinationAirline.Designer.cs  20200521185013_renamingToDestinationAirline.cs  20200523130007_makingSaltAndKeyNullable.Designer.cs  20200523130007_makingSaltAndKeyNullable.cs  20200526104426_addingTokenToUsers.Designer.cs  20200526104426_addingTokenToUsers.cs  20200717145738_friendsTable.Designer.cs  20200717145738_friendsTable.cs  20200717175743_friendsTable2.Designer.cs  20200717175743_friendsTable2.cs  20200717185853_friendsTable4.Designer.cs  20200717185853_friendsTable4.cs  20200717190039_friendsTable4removing.Designer.cs  20200717190039_friendsTable4removing.cs  20200718140608_friendsTable5.Designer.cs  20200718140608_friendsTable5.cs  20200718141316_friendsTable6.Designer.cs  20200718141316_friendsTable6.cs  20200718142209_friendsTable7.Designer.cs  20200718142209_friendsTable7.cs  20200718162229_friendsTable8.Designer.cs  20200718162229_friendsTable8.cs  (+19 more)
Domain/: AppUser.cs  BranchOffice.cs  GearBoxTypes.cs  RentACarService.cs  RoleConstants.cs  UserVehicleRenting.cs  Vehicle.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Seed.cs
front-end/: jsconfig.json  package-lock.json  package.json
(+184 files in other folders)
