<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514190619_fixingFlightLuggagePrice.cs" />
    <Compile Remove="Migrations\20200516144648_addingListOfAirlinesToDestinations.cs" />
    <Compile Remove="Migrations\20200518151636_setEmailAsUserKey.cs" />
    <Compile Remove="Migrations\20200717181148_friendsTable3.cs" />
    <Compile Remove="Migrations\20200717184411_friendsTable4.cs" />
    <Compile Remove="Migrations\20200718133338_friendsList5.cs" />
    <Compile Remove="Migrations\20200718133603_friendsList5.cs" />
    <Compile Remove="Migrations\20200718134112_friendsList5.cs" />
    <Compile Remove="Migrations\20200718135833_friendlist5.cs" />
    <Compile Remove="Migrations\20200718140248_friendlist5.cs" />
    <Compile Remove="Migrations\20200718141924_friendsTable7.cs" />
    <Compile Remove="Migrations\20200718142030_friendsTable7.cs" />
    <Compile Remove="Migrations\Airline\20200429003941_airlineEntitiesRefactored.cs" />
    <Compile Remove="Migrations\Airline\20200429004510_airlineEntitiesRefactored2.cs" />
    <Compile Remove="Migrations\Airline\20200429004814_airlineEntitiesRefactored.cs" />
    <Compile Remove="Migrations\Airline\20200429004940_airlineEntitiesRefactored.cs" />
    <Compile Remove="Migrations\Airline\20200429010444_AirlinesRefactored.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Airline\" />
  </ItemGroup>

</Project>
